@white:#ffffff;
@black:#000000;

// 主题颜色列表
@c-50:#f1f6fd;
@c-100:#dfecfa;
@c-200:#c7def6;
@c-300:#a0c9f0;
@c-400:#70a9e6;
@c-500:#538dde;
@c-600:#3e71d2;
@c-700:#355ec0;
@c-800:#304e9d;
@c-900:#2c447c;
@c-950:#1f2b4c;

.day{
    color:@black;
    background-color:@white;
}
.night{
    color:@white;
    background-color: @black;
}


